{
  "PostgreSqlConnection": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=financ"
  },
  "MySqlConnection": {
    "ConnectionString": "Server=localhost;Database=financ;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
